NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://samuellfco:IGOSDP2022@cluster0.he41t.mongodb.net/TRAIL?retryWrites=true&w=majority
JWT_TOKEN = IGOSDP2022
PAYSTACK_PUBLIC_kEY = pk_test_69b58584fd2f2496885d5cf58946965503d19ed8
PAYSTACK_SECRET_kEY = sk_test_25ce430d904663394ea6dd53b6e13237c7c07638